[yaaa]
            /\             /\
           |`\\_,--="=--,_//`|
           \ ."  :'. .':  ". /
          ==)  _ :  '  : _  (==
            |>/O\   _   /O\<|
            | \-"~` _ `~"-/ |
           >|`===. \_/ .===`|<
     .-"-.   \==='  |  '===/   .-"-.
.---{'. '`}---\,  .-'-.  ,/---{.'. '}---.
 )  `"---"`     `~-===-~`     `"---"`  (
(                                       )
 )                                     (
'---------------------------------------'
[yaaa]
                       /\             /\
                      |`\\_,--="=--,_//`|
                      \ ."  :'. .':  ". /
                     ==)  _ :  '  : _  (==
                       |>/O\   _   /O\<|
                       | \-"~` _ `~"-/ |
                      >|`===. \_/ .===`|<
                .-"-.   \==='  |  '===/   .-"-.
           .---{'. '`}---\,  .-'-.  ,/---{.'. '}---.
            )  `"---"`     `~-===-~`     `"---"`  (
           (                                       )
            )                                     (
           '---------------------------------------'
[yaaa]
                                               /\             /\
                                              |`\\_,--="=--,_//`|
                                              \ ."  :'. .':  ". /
                                             ==)  _ :  '  : _  (==
                                               |>/O\   _   /O\<|
                                               | \-"~` _ `~"-/ |
                                              >|`===. \_/ .===`|<
                                        .-"-.   \==='  |  '===/   .-"-.
                                   .---{'. '`}---\,  .-'-.  ,/---{.'. '}---.
                                    )  `"---"`     `~-===-~`     `"---"`  (
                                   (                                       )
                                    )                                     (
                                   '---------------------------------------'
[yaaa]
                                                                                    /\             /\
                                                                                   |`\\_,--="=--,_//`|
                                                                                   \ ."  :'. .':  ". /
                                                                                  ==)  _ :  '  : _  (==
                                                                                    |>/O\   _   /O\<|
                                                                                    | \-"~` _ `~"-/ |
                                                                                   >|`===. \_/ .===`|<
                                                                             .-"-.   \==='  |  '===/   .-"-.
                                                                        .---{'. '`}---\,  .-'-.  ,/---{.'. '}---.
                                                                         )  `"---"`     `~-===-~`     `"---"`  (
                                                                        (                                       )
                                                                         )                                     (
                                                                        '---------------------------------------'
[yaaa]
                       /\             /\
                      |`\\_,--="=--,_//`|
                      \ ."  :'. .':  ". /
                     ==)  _ :  '  : _  (==
                       |>/O\   _   /O\<|
                       | \-"~` _ `~"-/ |
                      >|`===. \_/ .===`|<
                .-"-.   \==='  |  '===/   .-"-.
           .---{'. '`}---\,  .-'-.  ,/---{.'. '}---.
            )  `"---"`     `~-===-~`     `"---"`  (
           (                                       )
            )                                     (
           '---------------------------------------'
[yaaa]
            /\             /\
           |`\\_,--="=--,_//`|
           \ ."  :'. .':  ". /
          ==)  _ :  '  : _  (==
            |>/O\   _   /O\<|
            | \-"~` _ `~"-/ |
           >|`===. \_/ .===`|<
     .-"-.   \==='  |  '===/   .-"-.
.---{'. '`}---\,  .-'-.  ,/---{.'. '}---.
 )  `"---"`     `~-===-~`     `"---"`  (
(                                       )
 )                                     (
'---------------------------------------'
[yaaa]
                       /\             /\
                      |`\\_,--="=--,_//`|
                      \ ."  :'. .':  ". /
                     ==)  _ :  '  : _  (==
                       |>/O\   _   /O\<|
                       | \-"~` _ `~"-/ |
                      >|`===. \_/ .===`|<
                .-"-.   \==='  |  '===/   .-"-.
           .---{'. '`}---\,  .-'-.  ,/---{.'. '}---.
            )  `"---"`     `~-===-~`     `"---"`  (
           (                                       )
            )                                     (
           '---------------------------------------'
[yaaa]
                                               /\             /\
                                              |`\\_,--="=--,_//`|
                                              \ ."  :'. .':  ". /
                                             ==)  _ :  '  : _  (==
                                               |>/O\   _   /O\<|
                                               | \-"~` _ `~"-/ |
                                              >|`===. \_/ .===`|<
                                        .-"-.   \==='  |  '===/   .-"-.
                                   .---{'. '`}---\,  .-'-.  ,/---{.'. '}---.
                                    )  `"---"`     `~-===-~`     `"---"`  (
                                   (                                       )
                                    )                                     (
                                   '---------------------------------------'
[end]
